{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let and const, no var\
\
functions and variables use camelCase\
\
constants should be CONSTANT_VALUE\
\
always use semi colons to close statements\
\
component names should be multiword\
\
data must be a function\
\
descriptive props (eg status: String instead of [\'91status\'92]\
\
never use v-if and v-for on the same element\
\
Styles can be global in a top-level app component and in layout components, but for all other components they must be scoped.\
\
Component naming should be PascalCase\
\
Tightly coupled component names (eg SearchSidebar.vue & SearchSidebarNavigation.vue instead of SearchSideBar.vue & NavigationForSearchSidebar.vue)\
\
Component names should always be PascalCase in single-file components and string templates but kebab-case in DOM templates.\
\
Prop names should always use camelCase during declaration but kebab-case in templates. (eg props: \{ greetingText: String \}, <WelcomeMessage greeting-text=\'93hi\'94/>\
\
Elements with multiple attributes should span multiple lines with one attribute per line\
\
Simple expressions in templates & simple computed properties. Any complex behaviour should be turned into a method and the method called in these cases. \
\
Add one empty line between multi-line properties (ie methods) \
\
CSS class selector names use kebab-case ,ID selector names use camelCase}